export default {
  translation: {
    errors: {
      required: 'Should not be empty',
      url: 'The link must be a valid URL',
      exists: 'RSS already exists',
      invalidRss: 'Resource does not contain valid RSS',
      network: 'Network error',
      unknown: 'Something went wrong...',
    },
    added: 'RSS added successfully',
    loading: 'Loading',
    feeds: 'Feeds',
    posts: 'Posts',
    view: 'View',
    header: 'RSS reader',
    slogan: "Start reading RSS now! It's easy.",
    addButton: 'Add',
    langButton: 'RU',
    label: 'RSS link',
    modalRead: 'Read all',
    modalClose: 'Close',
    example: 'Example: https://ru.hexlet.io/lessons.rss',
  },
};
