export default {
  translation: {
    errors: {
      required: 'Не должно быть пустым',
      url: 'Ссылка должна быть валидным URL',
      exists: 'RSS уже существует',
      invalidRss: 'Ресурс не содержит валидный RSS',
      network: 'Ошибка сети',
      unknown: 'Что-то пошло не так...',
    },
    added: 'RSS успешно загружен',
    loading: 'Загрузка',
    feeds: 'Фиды',
    posts: 'Посты',
    view: 'Просмотр',
    header: 'RSS агрегатор',
    slogan: 'Начните читать RSS сегодня! Это легко, это красиво.',
    addButton: 'Добавить',
    langButton: 'EN',
    label: 'Ссылка RSS',
    modalRead: 'Читать полностью',
    modalClose: 'Закрыть',
    example: 'Пример: https://ru.hexlet.io/lessons.rss',
  },
};
